MONGO_URL=mongodb+srv://admin:r26q6SSxPyZC98nG@cluster0.ke5bx.mongodb.net/weburetecBlog?retryWrites=true&w=majority
# mongodb+srv://doadmin:o89H76314Zp2gdyY@db-mongodb-nyc1-74907-330a77b1.mongo.ondigitalocean.com/admin?tls=true&authSource=admin
# mongodb+srv://admin:r26q6SSxPyZC98nG@cluster0.ke5bx.mongodb.net/weburetecBlog?retryWrites=true&w=majority

NEXT_PUBLIC_MEASUREMENT_ID: "G-C33TW6ZYLR"

INTERCOM_APP_ID=tc2t1dfe

NODE_ENV=production
PORT=3000
CLIENT_URL=http://localhost:3000
# NEXT_PUBLIC_APP_BASEURL=http://localhost:5000

NEXT_PUBLIC_APP_BASEURL=https://webure-backend-production.up.railway.app
