MONGO_URL = mongodb+srv://doadmin:e3Wjdvb56H81972m@db-mongodb-nyc1-74907-330a77b1.mongo.ondigitalocean.com/admin?tls=true&authSource=admin
# mongodb+srv://admin:r26q6SSxPyZC98nG@cluster0.ke5bx.mongodb.net/weburetecBlog?retryWrites=true&w=majority

NODE_ENV=production
PORT=3000
CLIENT_URL=http://localhost:3000

NEXT_PUBLIC_APP_BASEURL= https://goldfish-app-5d5eo.ondigitalocean.app
